@book{gopal2002control,
  title= {Control systems: principles and design},
  author={Gopal, Madan},
  year={2002},
  publisher={Tata McGraw-Hill Education},
}

@online{SPI_comm,
    author = "Sparkfun",
    title = "Serial Peripheral Interface (SPI)",
    url  = "https://learn.sparkfun.com/tutorials/serial-peripheral-interface-spi/all",
    addendum = "(accessed: 08.03.2020)",
    keywords = "SPI"
}

@online{AMT22,
    author = "CUI Devices",
    title = "Absolute Encoder",
    url  = "https://www.cuidevices.com/product/motion/rotary-encoders/absolute/modular/amt22-series",
    addendum = "(accessed: 08.03.2020)",
    keywords = "CUI"
}

@online{SPI_lib,
    author = "Arduino",
    title = "SPI library",
    url  = "https://www.arduino.cc/en/reference/SPI",
    addendum = "(accessed: 08.03.2020)",
    keywords = "SPI"
}

@online{Stepper_driver,
    author = "Pololu",
    title = "TB67S249FTG Stepper Motor Driver",
    url  = "https://www.pololu.com/product/3096",
    addendum = "(accessed: 08.03.2020)",
    keywords = "SPI"
}

@online{hal,
    author = "Sysprogs",
    title = "Controlling STM32 Hardware Timers using HAL",
    url  = "https://visualgdb.com/tutorials/arm/stm32/timers/hal/",
    addendum = "(accessed: 11.03.2020)",
    keywords = "STM32 timer, HAL"
}

@online{stepper,
    author = "OMEGA",
    title = "Stepper Motors",
    url  = "https://in.omega.com/prodinfo/stepper_motors.html",
    addendum = "(accessed: 12.03.2020)",
    keywords = "Stepper motor"
}

@inproceedings{balance,
  author  = "R. Zhang and G. Xiong and C. Cheng and X. Shang and Y. Ma and Z. Lu", 
  title   = "Control system design for two-wheel self-balanced robot based on the stepper motor",
  booktitle = "Proceedings of 2013 IEEE International Conference on Service Operations and Logistics, and                 Informatics",
  year    = "2013",
  pages   = "241--244",
  address= "Dongguan, China",
  DOI = "10.1109/SOLI.2013.6611417"
}