@book{gopal2002control,
  title= {Control systems: principles and design},
  author={Gopal, Madan},
  year={2002},
  publisher={Tata McGraw-Hill Education},
}

@online{SPI_comm,
    author = "Sparkfun",
    title = "Serial Peripheral Interface (SPI)",
    url  = "https://learn.sparkfun.com/tutorials/serial-peripheral-interface-spi/all",
    addendum = "(accessed: 08.03.2020)",
    keywords = "SPI"
}

@online{AMT22,
    author = "CUI Devices",
    title = "Absolute Encoder",
    url  = "https://www.cuidevices.com/product/motion/rotary-encoders/absolute/modular/amt22-series",
    addendum = "(accessed: 08.03.2020)",
    keywords = "CUI"
}

@online{SPI_lib,
    author = "Arduino",
    title = "SPI library",
    url  = "https://www.arduino.cc/en/reference/SPI",
    addendum = "(accessed: 08.03.2020)",
    keywords = "SPI"
}

@online{Stepper_driver,
    author = "Pololu",
    title = "TB67S249FTG Stepper Motor Driver",
    url  = "https://www.pololu.com/product/3096",
    addendum = "(accessed: 08.03.2020)",
    keywords = "SPI"
}

@online{hal,
    author = "Sysprogs",
    title = "Controlling STM32 Hardware Timers using HAL",
    url  = "https://visualgdb.com/tutorials/arm/stm32/timers/hal/",
    addendum = "(accessed: 11.03.2020)",
    keywords = "STM32 timer, HAL"
}

@online{stepper,
    author = "OMEGA",
    title = "Stepper Motors",
    url  = "https://in.omega.com/prodinfo/stepper_motors.html",
    addendum = "(accessed: 12.03.2020)",
    keywords = "Stepper motor"
}

@online{BNO055,
    author = "Adafruit",
    title = "BNO055 9 DOF IMU",
    url  = "https://learn.adafruit.com/adafruit-bno055-absolute-orientation-sensor",
    addendum = "(accessed: 13.03.2020)",
    keywords = "IMU"
}

@conference{balance,
  author  = "R. Zhang and G. Xiong and C. Cheng and X. Shang and Y. Ma and Z. Lu", 
  title   = "Control system design for two-wheel self-balanced robot based on the stepper motor",
  booktitle = "Proceedings of 2013 IEEE International Conference on Service Operations and Logistics, and Informatics",
  year    = "2013",
  pages   = "241--244",
  address= "Dongguan, China",
  DOI = "10.1109/SOLI.2013.6611417"
}

@conference{Sarwar_conference,
  author  = "I. S. Sarwar and A. M. Malik", 
  title   = "Stability analysis and simulation of a two DOF robotic system based on linear control system",
  booktitle = "15th International Conference on Mechatronics and Machine Vision in Practice",
  year    = "2008",
  pages   = "263--268",
  address= "Auckland, New Zealand"
}

@conference{Rajesh,
  author  = "R. J. Rajesh and P. Kavitha", 
  title   = "Camera gimbal stabilization using conventional PID controller and evolutionary algorithms",
  booktitle = "2015 International Conference on Computer, Communication and Control (IC4)",
  year    = "2015",
  pages   = "1--6",
  address= "Indore, India"
}

@conference{Johnson,
    author    = "Ole C. Jakobsen and Eric N. Johnson",
    title     = "Control Architecture for a UAV-Mounted Pan/Tilt/Roll Camera Gimbal",
    booktitle   = "InfoTech @Aerospace by American Institute of Aeronautics and Astronautics",
    year      = "2005",
    pages    = "1--10",
    address= "Arlington, Virginia"
}

@conference{Antonello,
    author    = "R. Antonello and R. Oboe and D. Pilastro and S. Viola and K. Ito and A. Cenedese",
    title     = "IMU-based image stabilization in a HSM-driven camera positioning unit",
    booktitle   = "2013 IEEE International Conference on Mechatronics (ICM)",
    year      = "2013",
    pages    = "156--161",
    address= "Vicenza"
}

@article{Sarwar_journal,
    author    = "I.S. Sarwar and J. Iqbal and A.M Malik",
    title     = "Modeling, analysis and motion control of a pan tilt platform based on linear and nonlinear systems",
    journal   = "WSEAS Transactions on Systems and Control",
    volume   = "4",
    number   = "8",
    pages    = "389-398",
    year      = "2009",
    month    = "8"
}

@article{Zhou,
    author    = "Xiangyang Zhou and Yanjun Shi and Jun Zhu and Libo Zhao and Zhuangsheng Zhu",
    title     = "Structural multi-objective optimization on a MUAV-based pan–tilt for aerial remote sensing applications",
    journal   = "ISA Transactions",
    year      = "2019",
    month    = "11"
}