@book{gopal2002control,
  title= {Control systems: principles and design},
  author={Gopal, Madan},
  year={2002},
  publisher={Tata McGraw-Hill Education},
}

@online{SPI_comm,
    author = "Sparkfun",
    title = "Serial Peripheral Interface (SPI)",
    url  = "https://learn.sparkfun.com/tutorials/serial-peripheral-interface-spi/all",
    addendum = "(accessed: 08.03.2020)",
    keywords = "SPI"
}

@online{AMT22,
    author = "CUI Devices",
    title = "Absolute Encoder",
    url  = "https://www.cuidevices.com/product/motion/rotary-encoders/absolute/modular/amt22-series",
    addendum = "(accessed: 08.03.2020)",
    keywords = "CUI"
}

@online{SPI_lib,
    author = "Arduino",
    title = "SPI library",
    url  = "https://www.arduino.cc/en/reference/SPI",
    addendum = "(accessed: 08.03.2020)",
    keywords = "SPI"
}