\documentclass[a4paper,11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{inputenc}
\usepackage[english]{babel}
\usepackage[a4paper,width=160mm,top=30mm,bottom=30mm]{geometry}
\usepackage{csquotes}

\usepackage[
backend=biber,
style=numeric,
sorting=ynt
]{biblatex}

\usepackage{biblatex}
\addbibresource{Bibliography.bib}

\title{Bibliography management: \texttt{biblatex} package}
\author{Share\LaTeX}
\date{ }
 

%you can add more packages using the same code above

%------------------

% \setlength{\topmargin}{0.0in}
% \setlength{\textheight}{10in}
% \setlength{\oddsidemargin}{0.0in}
% \setlength{\evensidemargin}{0.0in}
% \setlength{\textwidth}{6.5in}

%-------------------
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}


\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem*{example}{Example}

%------------------

%Everything before begin document is called the pre-amble and sets out how the document will look
%It is recommended you don't touch the pre-amble until you are familiar with LateX

\begin{document}
	
\title{Pan Tilt Design report}
\author{Vineet Menon, Rishabh Singh, Mangal Kothari}
\date{}
\maketitle

\begin{abstract}
The aim of this project is to develop a 2 degree of freedom purely rotational pan-tilt mechanism which can provide stable rotation about the Yaw(for Pan) and Pitch(for Tilt) axes. This mechanism can be used for application such as terrain mapping (using a limited FOV stereo/ RGB-D camera), object tracking and as a gimbal (for stable camera feed).
\end{abstract}

%The following code is not run because of the percentage sign, but you might find it useful for future work
% \tableofcontents

\section{Introduction}

In this design report, the following parts are going to be covered in detail:
\begin{enumerate}
	\item Design and fabrication

	\item Component description and BOM
	
	\item Mathematical model of system (state variable matrix, transformation matrix)

	\item HSM control equations with driver
	
	\item System architecture
	
\end{enumerate}

\newpage

\section{Design and Fabrication}

\begin{figure}[ht]
\includegraphics[scale=0.3]{Tilt_CAD.png}
\centering
\end{figure}

\newpage

\section{Components used in the Tilt mechanism-}

\begin{enumerate}
		\item \textbf{Stepper motor:}
		\newline A stepper mottor is a brushless, synchronous electric motor that converts digital pulses into mechanical shaft rotation \cite{stepper}. Every revolution of the stepper motor is divided into a discrete number of steps, in many cases 200 steps, and the motor must be sent a separate pulse for each step. The stepper motor can only take one step at a time and each step is the same size. The properties of the motor which we are using are as follows:
		\begin{itemize}
    		\item Step angle = 1.8 degree/pulse or 200 pulse/revolution
    		\item Rated voltage = 12V
    		\item Rated current = 0.4A
    		\item Phase resistance = 30$\Omega$
    		\item Phase Inductance = 60mH
    		\item Holding torque = 4.2kg-cm
    		\item Detent torque = 220g.cm
    		\item Rotor inertia = 54\(g.cm^2\)
    		\item Weight = 0.28kg
	    \end{itemize}
		
		\item \textbf{CUI AMT22 MODULAR ABSOLUTE ENCODER:}
		\newline Absolute encoders provide angular position of the load to which it is connected via a shaft. The resolution of this encoder depends on the number of digital bits the encoder is capable of producing which has to be read by a MCU. Thus this device can be used as a feedback unit in applications like robotics, precision automation and assembly applications that require absolute position. The following are the feature of the AMT22 series encoder :
		\begin{itemize}
    		\item Full duplex Serial Peripheral Interface (SPI)
    		\item 12-bit absolute position
    		\item Checksum bits for error detection
    		\item Digitally settable zero position
	    \end{itemize}
	    
	    \begin{figure}[ht]
        \includegraphics[scale=0.4]{Abs_encoder.png}
        \centering
        \end{figure}
	    
	    \item \textbf{IMU (accelerometer and gyroscope)-}
        
	     6-axis Gyroscope and Accelerometer used to acquire the angular velocity and linear acceleration of the camera frame w.r.t. the ground frame.
	    
	    \begin{figure}[ht]
        \includegraphics[scale=1.0]{BNO055.jpg}
        \centering
        \end{figure}
	    
	    \item \textbf{Stepper motor driver-}
	    \newline 
	    \begin{figure}[ht]
        \includegraphics[scale=1.2]{Stepper_driver.jpg}
        \centering
        \end{figure}
	    
	    This is a breakout board for Toshiba’s TB67S249FTG family of stepper motor drivers, which allows us to control one bipolar stepper motor using a MCU.
	    The following are the salient features of the motor driver-
	    
	    \begin{itemize}
    		\item Motor supply voltage: 10 V to 47 V
    		\item Maximum continuous current per phase without additional cooling: 1.6 A (4.5 A peak)
    		\item Simple step and direction control interface
    		\item Several different step modes: full-step, circular half-step, 1/4-step, 1/8-step, 1/16-step, and 1/32-step
    		\item Adjustable current control lets us set the maximum current output with a potentiometer according to the motor's current rating
    		\item Inbuilt Active Gain Control (AGC) automatically sets the required drive current based on the torque requirement of the motor at every instance.
    	\end{itemize}
    	
	    \newpage
	    
	    \item Timing Pulley and Belt
	    \begin{itemize}
	    \item Driver pulley properties-
    	    \begin{itemize}
        		\item No. of teeth: 15
        		\item Pitch diameter: 9.70mm
    	    \end{itemize}
	    
	    \item Driven pulley properties-
    	    \begin{itemize}
        		\item No. of teeth: 60
        		\item Pitch diameter: 38.81mm
    	    \end{itemize}
	    
	    \item Timing belt properties-
    	    \begin{itemize}
        		\item No of grooves: 90
        		\item Centre-to-centre distance: 51.4 mm
    	    \end{itemize}
	    \end{itemize}
	    
	    \item Flanged ball bearings -
	    
	    \begin{figure}[ht]
        \includegraphics[scale=0.2]{Flanged_BB.png}
        \centering
        \end{figure}
\end{enumerate}

\section{Mathematical model of system}

The nonlinear model based on the Lagrange-Euler equation is as follows.

$$\mu = M(\theta) \ddot{\theta} + C(\theta,\dot{\theta}) \dot{\theta} + F(\dot{\theta}) + g(\alpha)$$

Here $\mu = \tau$ is control input and $\theta$ is feedback input vector representing the joint orientation, $M(\theta)$ is an inertia matrix and $C(\theta,\dot{\theta})$ accounts for centrifugal and coriolis forces. The term $F(\dot{\theta})$ accounts for the viscous friction. The term $g(\alpha)$ accounts for gravity forces, here $\alpha$ is angle between the arm length and force (mg). The term $C(\theta,\dot{\theta})$ is effective when the mass centre begins to move away from the centre of rotation. The effect of centrifugal force becomes evident on the distributed mass of the body. Therefore, centre of PTP is located on the rotational axis of the body and term $C(\theta,\dot{\theta})$ is neglected in linear model. Thus the reduced non-linear-system equation for single mechanism (joint) is given as:
$$ \tau = J_{eff} \ddot{\theta} + f_{eff} \dot{\theta} + mglsin\theta$$

Here, $\tau$ = Torque, J$_{eff}$ = Effective Inertia Load, $f_{eff}$ = viscous friction coefficient

This is a general equation for both the joints and represents the non-linear model of pan and tilt mechanism. The viscous friction is a frictional force that resists objects in motion. The viscous friction is actually a property of the medium in which the motion
of the object is occurring. Any fluid medium, such as the grease in the bearings or the air, has an internal resistance to flow, which is represented by the viscous friction. The effective inertial loads and viscous friction coefficient of the system are computed using following relation \cite{gopal2002control}:

$$ J_{eff} = J_{m} + n^2 J_{l}, f_{eff} = f_{m} + n^2 f_{l}$$

Here, $J_{m}$ = Motor Inertia, $J_{l}$ = Load Inertia, n = Gear ratio between motor and load

\newpage

\section{Hybrid Stepper Motor Control equations -}

Stepper motors are controlled using off-the shelf driver modules which acquires a square pulse as input from a microcontroller or a timer circuit and based on time period of the single pulse, the motor rotates by a certain step (1.8 degree) or microstep (factors of 1.8). A trail of pulse is required to rotate the motor to a desired angle.

\[\alpha =F[M,Tout]\]
Where,
\newline
\(\alpha\) = required step/micro-step angle
\newline
M= desired microstepping factor
\newline
Tout = Time period of the input square pulse

\subsection{Micro-stepping angle-}

The default step angle of our stepper motor is 1.8 degrees per pulse. This indicates that when microstepping factor(M) is unity, the shaft of the motor will rotate by 1.8 degree when a square pulse is applied at the 'STEP' pin of the driver.

In certain drivers, there is an feature called "Micro-stepping" using which we can reduce this step angle to finer values like 0.9 degrees, 0.45 degrees and so on. The general equation for micro-stepping can be written as -  

\[\alpha = 1.8/M \]

This equation will yield the microstep angle $\alpha$ in degrees. To maintain our calculations in S.I. units, we convert this value to radians using the following conversion -

\[\alpha = (1.8/M)*(\pi/180) \]
\[\alpha = \pi/(100M) \]

A point to be noted here is that since we are using a pulley-belt reduction mechanism, our load(camera) will be rotating 4 times slower than the motor. This means that if the motor's step angle changes by $\alpha$, the load's angle would change by \( \alpha^{'}\) and \( \alpha^{'}\) can be denoted as -

\begin{equation}
\boxed{\alpha^{'} = \pi/(400M)} 
\end{equation}

\newpage

\subsection{Angular Speed of the motor -}

For simplicity, we will enter the maximum desired angular rotation $\omega$ of the load in terms of rpm (revolutions per minute). But in order to keep all calculations in S.I. unit, we calculate \( \omega^{'}\) which represents angular rotation in rad/sec -

\begin{equation}
\boxed{\omega^{'} = [(2\pi)/60]*\omega} 
\end{equation}

\subsection{Frequency of the square pulse to be generated -}
Since we now have the values for \( \alpha^{'}\) and \( \omega^{'}\), we now calculate the Frequency (Fout) and Time period (Tout) of the square pulse needed to be generated.

\[\omega^{'} = \alpha^{'}/Tout \]
\[\omega^{'} = \alpha^{'}*Fout\]
\[Fout = \omega^{'}/\alpha^{'} \]
\[Fout = [(2\pi/60)*\omega]*[(400M)/\pi] \]
\begin{equation}
\boxed{Fout = (40/3)*M\omega}
\end{equation}

\subsection{Determine the number of pulses -}

Now with the calculated value of Fout or Tout, we know that on applying one such pulse the motor will rotate by a step or micro-step. But if we want the motor to rotate to a certain angle say $\theta_{final}$, we need to send a trail of square pulses which would continuously rotate the shaft of the motor in discrete micro-steps at a speed depending on the value of Tout.
\newline
To determine this value of pulse count ($pls_{count}$), we make a simple comparison as follows -
\newline
If one pulse of frequency Fout corresponds to \( \alpha^{'}\) where \(\alpha^{'} = \pi/(400M) \);
\newline
'$pls_{count}$' number of pulses of frequency Fout should correspond to $\theta_{final}$
\newline
On comparison we get,
\[ pls_{count}*\alpha^{'}= \theta_{final}\]


\[pls_{count}=\frac{(4M)*\theta_{final}}{1.8}\]

\begin{equation}
\boxed{pls_{count}= \frac{20*M\theta_{final}}{9}}
\end{equation}

\newpage

\section{System Implementation-}

\begin{figure}[ht]
\includegraphics[scale=0.4]{HSM_system.PNG}
\centering
\end{figure}

The goal of our system is to ensure that the load is rotated to the required angle while never exceeding the specified rotation speed limit (in rpm). Both the threshold angles and maximum speed are specified by the user.
The following are the electronic components use to implement and ensure that the stepper motor is properly controlled as per the angular velocity and angle commanded by the PID controller.

\begin{itemize}
\item Host-
    \begin{itemize}
		\item Function: To acquire input parameters from the user (w(max), M, endpoint angles [Theta(max), Theta(min)]), calculate the values of Fout and $pls_{count}$ and pass on the calculated values to the controller.
    \end{itemize}

\item Controller-
    \begin{itemize}
		\item Function: The controller acts as a bridge between the host and the subordinate components like feedback sensors, stepper motor controller and auxiliary rate generator circuit. We will be using Atmega 2560 Pro for basic prototyping, but eventually replace it with a STM32F4 development board.
    \end{itemize}

\item Sensors-
    \begin{itemize}
		\item Absolute encoder: Connected to the output shaft of the load. The output is read by the micro-controller in the form of a 12-bit binary value which represents the absolute angular position of the load driven by the effect of the driven pulley. This is indeed the source of angular position feedback.
		\item Gyroscope: Interfaced directly with the frame connected to the load. This will provide angular velocity (in rad/sec) with respect to the Y-axis of the IMU (pitch axis). This is indeed the source of angular velocity feedback.
    \end{itemize}
    
\item Auxiliary rate generator-
    \begin{itemize}
		\item Function: The rate generator circuit will be designed such that depending on the required value of pulse frequency (Fout), a square pulse would be generated by the timer circuit which is then feed to the "STEP" pin of the stepper motor driver. 
    \end{itemize}    
\end{itemize}

\subsection{Micro-controller interfacing with peripheral components-}
\subsubsection{With Absolute encoder -}
The transmission of data from absolute encoder is accomplished in the form of a synchronous serial data protocol known as SPI(Serial Peripheral Interface) as described in \cite{SPI_comm}. The connections from the encoder to the Arduino based micro-controller are made with reference to guidelines provided in \cite{SPI_lib}. It is as shown in the figure below-

\begin{figure}[ht]
\includegraphics[scale=0.5]{enc_spi.png}
\centering
\end{figure}

The absolute encoder datasheet and the sample reference program provided by CUI \cite{AMT22} were thoroughly considered to properly interface the encoder with the micro-controller. 

\subsubsection{With Stepper motor and driver-}

\begin{figure}[ht]
\includegraphics[scale=0.5]{Stepper_interface.png}
\centering
\end{figure}

The stepper motor driver which we are using is a Toshiba TB67S249FTG based compact carrier board. This carrier board enables us to regulate the speed and alter the direction of the stepper motor through command signals provided by the micro-controller to the "STEP" and "DIR" pins of the driver respectively. The program logic for the same was executed on the same Atmega 2560 controller which is used to read the encoder data. The guidelines provided by the manufacturer \cite{Stepper_driver} were referred thoroughly while writing the embedded program for the control of the stepper program.

\subsubsection{Timer generation function -}
In \cite{balance}, a PD frequency control is adopted as means to set the desired speed of stepper motor by adjusting the output pulse frequency of STM32 MCU. By setting the correct prescaler value (TIM\textunderscore Prescaler) and count cycle (TIM\textunderscore Period) of the STM32 timer, a square pulse of desired frequency can be generated. The Hardware Abstraction Layer(HAL) feature present in the Keil ARM-MDK software \cite{hal} will be utilised for this task.

\newpage
\printbibliography
\end{document}