\documentclass[a4paper,11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{enumerate}
%you can add more packages using the same code above

%------------------

%\setlength{\topmargin}{0.0in}
%\setlength{\textheight}{10in}
%\setlength{\oddsidemargin}{0.0in}
%\setlength{\evensidemargin}{0.0in}
%\setlength{\textwidth}{6.5in}

%-------------------
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}


\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem*{example}{Example}

%------------------

%Everything before begin document is called the pre-amble and sets out how the document will look
%It is recommended you don't touch the pre-amble until you are familiar with LateX

\begin{document}
	
\title{Pan Tilt Design report}
\author{Vineet Menon, Rishabh Singh, Dr. Mangal Kothari}
\date{}
\maketitle

\begin{abstract}
The aim of this project is to develop a 2 degree of freedom purely rotational pan-tilt mechanism which can provide stable rotation about the Yaw(for Pan) and Pitch(for Tilt) axes. This mechanism can be used for application such as terrain mapping (using a limited FOV stereo/ RGB-D camera), object tracking and as a gimbal (for stable camera feed).
\end{abstract}

%The following code is not run because of the percentage sign, but you might find it useful for future work
% \tableofcontents

\section{Introduction}

In this design report, the following parts are going to be covered in detail:
\begin{enumerate}
	\item Design and fabrication

	\item Component description and BOM
	
	\item Mathematical model of system (state variable matrix, transformation matrix)

	\item HSM control equations with driver
	
	\item First step towards developing system architecture
	
\end{enumerate}

\newpage

\section{Design and Fabrication}

\begin{figure}[h]
\includegraphics[scale=0.1]{Tilt_CAD.png}
\centering
\end{figure}

\section{Components used in the Tilt mechanism-}

\begin{enumerate}
		\item Stepper motor
		\begin{itemize}
    		\item Step angle = 1.8 degree/pulse or 200 pulse/revolution
    		\item Rated voltage = 12V
    		\item Rated current = 0.4A
    		\item Phase resistance = 30$\Omega$
    		\item Phase Inductance = 60mH
    		\item Holding torque = 4.2kg-cm
    		\item Detent torque = 220g.cm
    		\item Rotor inertia = 54\(g.cm^2\)
    		\item Weight = 0.28kg
	    \end{itemize}
		
		\item CUI AMT22 MODULAR ABSOLUTE ENCODER
		\begin{itemize}
    		\item Full duplex Serial Peripheral Interface (SPI)
    		\item 12-bit absolute position
    		\item Checksum bits for error detection
    		\item Digitally settable zero position
	    \end{itemize}
	    
	    \begin{figure}[h]
        \includegraphics[scale=0.2]{Abs_encoder.png}
        \centering
        \end{figure}
	    
	    \newpage
	    
	    \item IMU (accelerometer and gyroscope) -
	    \newline 6-axis Gyroscope and Accelerometer used to acquire the angular velocity and linear acceleration of the camera frame w.r.t. the ground frame.
	    
	    \item Stepper motor driver
	    
	    \begin{figure}[h]
        \includegraphics[scale=0.2]{Stepper_driver.jpg}
        \centering
        \end{figure}
	    
	    \item Timing Pulley and Belt
	    \begin{itemize}
	    \item Driver pulley properties-
    	    \begin{itemize}
        		\item No. of teeth: 15
        		\item Pitch diameter: 9.70mm
    	    \end{itemize}
	    
	    \item Driven pulley properties-
    	    \begin{itemize}
        		\item No. of teeth: 60
        		\item Pitch diameter: 38.81mm
    	    \end{itemize}
	    
	    \item Timing belt properties-
    	    \begin{itemize}
        		\item No of grooves: 90
        		\item Centre-to-centre distance: 51.4 mm
    	    \end{itemize}
	    \end{itemize}
	    
	    \item Flanged ball bearings -
	    
	    \begin{figure}[h]
        \includegraphics[scale=0.2]{Flanged_BB.png}
        \centering
        \end{figure}
\end{enumerate}

\section{Mathematical model of system}

We can \emph{emphasis} some words, i.e., make them \emph{italic}, and we can make some words \textbf{bold}.
Note how using a new line in the code does not correspond to a new line in the output file.
Same if we have        a           large                white                   space.

Instead, if we want a new line/new paragraph, you need to press enter twice, or use \\
which starts a new line but not a new paragraph.

\subsection{lists}

Lists can be numbered or ununmbered, and you can have sub-list inside a list.

\begin{enumerate}
	\item This is the first item in a numbered list.

	\item And the second
	
	\item 
	\begin{enumerate}
		\item Here the third item is in fact a numbered sub-list.
		\item item 2 of the numbered sub-list
	\end{enumerate}

	\item 
	\begin{itemize}
		\item Here the fourth item is an unnumbered sub-list.
		\item item 2 of the unnumbered sub-list
	\end{itemize}
\end{enumerate}

\subsection{Definitions and theorems}

Definitions, theorems, lemmas and so on, are 'enviroments' (like documents and lists). They need to begin and end.

\begin{definition}\label{my_def}
	A \emph{label} allows the user to tell Latex 'remember the numbering of that definition/theorem/equation'
\end{definition}

\begin{lemma} \label{my_lem}
	If something has a label, then we can refer to it, without knowing what number it is 
\end{lemma}

\begin{proof}
	For example, by calling up Definition \ref{my_def}. This works even if the ordering of things move.
	Note that the end of proof square box is already there
\end{proof}

\newpage

\section{Hybrid Stepper Motor Control equations -}

Stepper motors are controlled using off-the shelf driver modules which acquires a square pulse as input from a microcontroller or a timer circuit and based on time period of the single pulse, the motor rotates by a certain step (1.8 degree) or microstep (factors of 1.8). A trail of pulse is required to rotate the motor to a desired angle.

\[\alpha =F[M,Tout]\]
Where,
\newline
\(\alpha\) = required step/micro-step angle
\newline
M= desired microstepping factor
\newline
Tout = Time period of the input square pulse

\subsection{Micro-stepping angle-}

The default step angle of our stepper motor is 1.8 degrees per pulse. This indicates that when microstepping factor(M) is unity, the shaft of the motor will rotate by 1.8 degree when a square pulse is applied at the 'STEP' pin of the driver.

In certain drivers, there is an feature called "Micro-stepping" using which we can reduce this step angle to finer values like 0.9 degrees, 0.45 degrees and so on. The general equation for micro-stepping can be written as -  

\[\alpha = 1.8/M \]

This equation will yeild the microstep angle $\alpha$ in degrees. To maintain our calculations in S.I. units, we convert this value to radians using the following conversion -

\[\alpha = (1.8/M)*(\pi/180) \]
\[\alpha = \pi/(100M) \]

A point to be noted here is that since we are using a pulley-belt reduction mechanism, our load(camera) will be rotating 4 times slower than the motor. This means that if the motor's step angle changes by $\alpha$, the load's angle would change by \( \alpha^{'}\) and \( \alpha^{'}\) can be denoted as -

\[\alpha^{'} = \pi/(400M) \]

\newpage

\subsection{Angular Speed of the motor -}

For simplicity, we will enter the maximum desired angular rotation $\omega$ of the load in terms of rpm (revolutions per minute). But in order to keep all calculations in S.I. unit, we calculate \( \omega^{'}\) which represents angular rotation in rad/sec -

\[\omega^{'} = [(2\pi)/60]*\omega \]

\subsection{Frequency of the square pulse to be generated -}
Since we now have the values for \( \alpha^{'}\) and \( \omega^{'}\), we now calculate the Frequency (Fout) and Time period (Tout) of the square pulse needed to be generated.

\[\omega^{'} = \alpha^{'}/Tout \]
\[\omega^{'} = \alpha^{'}*Fout \]
\[Fout = \omega^{'}/\alpha^{'} \]
\[Fout = [(2\pi/60)*\omega]*[(400M)/\pi] \]
\[Fout = (40/3)*M\omega \]

\subsection{Determine the number of pulses -}

Now with the calculated value of Fout or Tout, we know that on applying one such pulse the motor will rotate by a step or micro-step. But if we want the motor to rotate to a certain angle say $\theta_{final}$, we need to send a trail of square pulses which would continuously rotate the shaft of the motor in discrete micro-steps at a speed depending on the value of Tout.
\newline
To determine this value of pulse count ($pls_{count}$), we make a simple comparison as follows -
\newline
If one pulse of frequency Fout corresponds to \( \alpha^{'}\) where \(\alpha^{'} = \pi/(400M) \);
\newline
'$pls_{count}$' number of pulses of frequency Fout should correspond to $\theta_{final}$
\newline
On comparison we get,
\[ pls_{count}*\alpha^{'}= \theta_{final}\]
\[ pls_{count}= \theta_{final}*(4M)/1.8 \]
\[ pls_{count}= (20/9)*M\theta_{final} \]

\section{First step towards system development-}
\LaTeX{} \cite{lamport94} also allows you to cite your sources. For more details on how this can be done, we refer the reader to \cite[sec:~Embedded System]{referencing}. But once you have a bibliography, you can use the cite command easily. Finally we add Figure \ref{fig:logo} to show how to add graphics. Note that we first need to make sure to have the graphic uploaded to Overleaf or saved in the same folder as your tex file (whichever is relevant to your case). Notice how the picture was resized using the scale command and that \LaTeX{} determine that the picture looks better above.


\begin{thebibliography}{99}

\bibitem{lamport94}
  Leslie Lamport,
  \textit{\LaTeX: a document preparation system},
  Addison Wesley, Massachusetts,
  2nd edition,
  1994.
  
\bibitem{referencing}
    Wikibooks,
    \textit{LaTeX/Bibliography Management},
    [0nline],
    Accessed at https://en.wikibooks.org/wiki/LaTeX/Bibliography\_Management,
    (DATE ACCESSED).
    

\end{thebibliography}

\end{document}