\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[brazil]{babel}
\usepackage[utf8x]{inputenc}  
\pagestyle{plain} 
\usepackage{graphicx,url}
\usepackage[utf8x]{inputenc}
\usepackage[brazil]{babel}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{subcaption}
\usepackage[backref=page]{hyperref}
\hypersetup{
    colorlinks=true,
    allcolors=blue,
}
 
%configurando referências de acordo com a ABNT
\usepackage[alf]{abntex2cite}

\sloppy

\title{Pan Tilt Design report}

\author{Vineet Menon\inst{1}, Rishabh Singh\inst{1}, Dr. Mangal Kothari\inst{1} }


\address{
  Department of Aerospace Engineering -- Indian Institute of Technology, Kanpur\\
% \nextinstitute
%   Department of Computer Science -- University of Durham\\
%   Durham, U.K.
% \nextinstitute
%   Departamento de Sistemas e Computação\\
%   Universidade Regional de Blumenal (FURB) -- Blumenau, SC -- Brazil
%   \email{danilo@frn.uespi.br, r.bordini@durham.ac.uk,
%   jomi@inf.furb.br}
}

\begin{document} 

\maketitle

\begin{abstract}
  The aim of this project is to develop a 2 degree of freedom purely rotational pan-tilt mechanism which can provide stable rotation about the Yaw(for Pan) and Pitch(for Tilt) axes. This mechanism can be used for application such as terrain mapping (using a limited FOV stereo/ RGB-D camera), object tracking and as a gimbal (for stable camera feed).  
\end{abstract}
     
% \begin{resumo} 
%   Este meta-artigo descreve o estilo a ser usado na confecção de artigos e
%   resumos de artigos para publicação nos anais das conferências organizadas
%   pela SBC. É solicitada a escrita de resumo e abstract apenas para os artigos
%   escritos em português. Artigos em inglês deverão apresentar apenas abstract.
%   Nos dois casos, o autor deve tomar cuidado para que o resumo (e o abstract)
%   não ultrapassem 10 linhas cada, sendo que ambos devem estar na primeira
%   página do artigo.
% \end{resumo}


\section{Introduction}

Este template já possui a formatação correta com margens, espaçamentos e tipo de folha requisitada no TCC. Podem utilizar notas de rodapé\footnote{uma nota de rodapá} se acharem necessário. Os números de páginas também encontram-se habilitados a partir da segunda página. Quanto aos limite de páginas exigido no trabalho, mínimo 12 (doze) páginas e no máximo 20 (vinte) páginas.
\begin{enumerate}[a)]
\item Primeiro item
\item Segundo item
\end{enumerate}

\section{Primeira Página} \label{sec:firstpage}

A primeira página deve exibir o título do artigo, o nome e o endereço de e-mail dos autores, o resumo em inglês e o resumo em português. O título deve estar centralizado em toda a página, em fonte negrito de 16 pt e com 12 pt de espaço antes de si. Os nomes dos autores devem ser centralizados em fonte de 12 pt, em negrito, todos dispostos na mesma linha, separados por vírgulas e com 12 pt de espaço após o título. Os endereços devem ser centralizados em fonte de 12 pt, também com 12 pt de espaço após o nome dos autores. Os endereços de e-mail devem ser escritos usando a fonte Courier New, tamanho nominal de 10 pt, com 6 pt de espaço antes e 6 pt de espaço depois.

O resumo e `` resumo '' (se for o caso) devem estar em fonte Times de 12 pt, recuado 0,8 cm nos dois lados. As palavras \ textbf {Abstract} e \ textbf {Resumo} devem ser escritas em negrito e preceder o texto.

Lembre-se, ao usar os termos das Seções, Subseções, Figuras e Tabelas, a primeira letra é maiúscula. Exemplo: Seção~\ref{sec:sections-paragraphs}.

\section{Seções e Parágrafos}\label{sec:sections-paragraphs}

Os títulos das seções devem estar em negrito, 13 pt, alinhados à esquerda. Deve haver 12 pt de espaço extra antes de cada título. A numeração da seção é opcional. O primeiro parágrafo de cada seção não deve ser recuado, enquanto as primeiras linhas dos parágrafos subsequentes devem ser recuadas 1,27 cm. Para criar um seção use \verb|\section{}|, e para as subseções use \verb|\subsection{}| e \verb|\subsubsection{}|. 

Evite mais de dois níveis de subseção.

\subsection{Subseções}

Os títulos das subseções devem estar em negrito, 12 pt, alinhados à esquerda.

\section{Figuras e Legendas}\label{sec:figs}

As legendas da figura e da tabela devem ser centralizadas  (Figura~\ref{fig:exampleFig1}), justificadas e recuadas em 0,8 cm nas duas margens, como mostra a Figura 2. A fonte da legenda deve ser Helvetica, 10 pt, negrito, com 6 pt de espaço antes e depois de cada legenda.


\begin{figure}[ht]
\centering
\includegraphics[width=.5\textwidth]{fig1.jpg}
\caption{Uma figura típica.}
\label{fig:exampleFig1}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=.3\textwidth]{fig2.jpg}
\caption{Esta figura é um exemplo de legenda de figura com mais de uma
   justificada considerando as margens mencionadas na Seção~\ref{sec:figs}.}
\label{fig:exampleFig2}
\end{figure}

Nas tabelas, tente evitar o uso de fundos coloridos ou sombreados e linhas de enquadramento grossas, duplicadas ou desnecessárias. Ao relatar dados empíricos, não use mais dígitos decimais do que o garantido por sua precisão e reprodutibilidade. A legenda da tabela deve ser colocada antes da tabela (consulte a Tabela~\ref{tab:exTable1}) e a fonte usada também deve ser Helvetica, 10 pt, negrito, com 6 pt de espaço antes e depois de cada legenda.



\begin{table}[ht]
\centering
\caption{Variáveis a serem consideradas na avaliação da interação técnicas.}
\label{tab:exTable1}
\includegraphics[width=.7\textwidth]{table.jpg}
\end{table}

\begin{table}[!ht]
\centering
\caption{Outro exemplo de tabela.}
\label{tab:exTable2}
\begin{tabular}{llr}
\hline
\multicolumn{2}{c}{Item} &            \\ \cline{1-2}
Animal     & Description & Price (\$) \\ \hline
Gnat       & per gram    & 13.65      \\
           & each        & 0.01       \\
Gnu        & stuffed     & 92.50      \\
Emu        & stuffed     & 33.33      \\
Armadillo  & frozen      & 8.99       \\ \hline
\end{tabular}
\end{table}

\section{Formatação das Citações/Referências}

As referências bibliográficas devem ser inequívocas e uniformes. Recomendamos fornecer referências de nomes de autores entre parênteses, e.g. \cite{knuth:84},
\cite{boulic:91,smith:99}. Para citar o autor com ano separado use: Knuth (\citeyear{knuth:84}); Smith e Jones (\citeyear{smith:99}). Também é permitido citar uma página do trabalho: \cite[pág. 35]{knuth:84}.


%abaixo o link para o arquivo bibtex
\bibliography{sbc-template}

\end{document}
